<button type="button" class="btn">Click me!</button>
<p class="text">Replace me!!</p>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

$('.btn').click(function(){
  
  $('.text').text('Replace you!');

fetch('https://cat-fact.herokuapp.com/facts')
  .then(response => response.json())
// .then(data => console.log(data));
  .then(data => {
  for (var i = 0; i < data.length; i++){
  $('.text').append(data[i].text);
  }
})
});
//      https://jsbin.com/penureg/edit?html,js,output  

